{
  "name": "yurei-dark-theme",
  "displayName": "Yurei Dark Theme",
  "description": "A dark theme with low saturated colors with indigo accents.",
	"icon": "yurei-icon.png",
  "version": "0.1.1",
	"publisher": "vanreagan",
	"repository": "https://github.com/vanreagan/yurei-dark-theme-vscode",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Yurei Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/yurei-dark-theme-color-theme.json"
      }
    ]
  }
}
